# trading-office-sidecar

./: Procfile  README.md  app.json  build.gradle  libraries.gradle
src/main/java/com/trading/: SidecarApplication.java  TemplateApplication.java
src/main/resources/: application.yml  bootstrap.yml
