buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply from: "$rootDir/gradle/versioning.gradle"
apply from: "$rootDir/libraries.gradle"

apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M5'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply from: "$rootDir/gradle/jacoco.gradle"


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    compile libs.spring.boot_web,
            libs.spring.boot_actuator,
            libs.spring.eureka_client,
            libs.spring.sidecar,
            libs.spring.zuul

    testCompile libs.test.junit,
            libs.test.mockito,
            libs.test.assertj
}

jar {
    baseName = 'trading-office-sidecar'
    version = '1.0.0'
}

defaultTasks 'clean', 'bootRepackage'

task stage {
    dependsOn 'bootRepackage'
}